/* 
  redux 中的三个核心概念：

  1 store
    1.1 它redux仓库，提供了 state 以及 操作state的方法
    1.2 一个使用redux的应用中，只应该有一个 store
    1.3 它是整个 redux 应用的管理者，是核心

  2 action
    2.1 action 单词的意思：动作、行为
    2.2 它表示一个动作，比如： 添加任务、切换任务的完成状态、删除任务
    2.3 动作其实就是在描述要做一件什么样的事件
    2.4 提出了一个想法

  3 reducer
    3.1 根据要完成的动作，来实现这个动作
    3.2 完成了上面action提出的想法
    3.3 reducer不会主动去完成上述action的想法

  流程： 通过 action 提出了一个想法， 将这个想法通知store， store就知道有这个想法了，然后，store 就通知 reducer 根据这个想法来完成这个想法

  例子：
    action：  提出 添加任务 的想法
    store：   知道有一个 添加任务 的想法，通知 reducer 来完成 添加任务 这个想法
    reducer： 完成 添加任务 的想法
  
  角色扮演：
    爸爸、妈妈、婴儿

    婴儿 -> action
    爸爸 -> reducer
    妈妈 -> store

    婴儿哭了，表示婴儿饿了，提出了：想要吃饭的想法
    妈妈听到婴儿哭了，就知道婴儿饿了。妈妈就把婴儿饿了这个动作告诉了爸爸
    爸爸现在就知道婴儿饿了，爸爸就去喂婴儿吃饭
*/
