/* 
  react中 函数组件 和 class组件 的对比说明：

  1 函数组件又叫：无状态组件（ 木偶组件 ）
  2 class组件又叫：有状态组件（ 智能组件 ）

  状态，即数据。

  1 在 class组件（有状态组件） 中，组件是有数据（状态 state）的，将来我们可以修改
    组件中的数据，来达到更新组件内容的目的。
  2 在 函数组件（无状态组件）中，是没有数据（状态 state）的，因此，无法在函数组件中
    实现修改数据更新视图的目的！！！
  
  比如：class组件中，在页面中有一个按钮，点击按钮后修改了组件中的数据，数据修改后
        ，react会将最新的数据重新渲染到视图中。这样，用户在页面中，就看到页面变化了。
        但是，在   函数组件   中，是无法实现这个功能的！！！
  
  函数组件的作用：
    在react中，仅仅是负责渲染视图内容。也就是：传递什么数据给函数组件，函数组件
    就负责渲染什么数据。

  所以，从功能角度来看两种组件：class组件的功能更加强大
        从性能角度来看两种组件：函数组件的性能更高

  因此，在 react 中，应该根据两种组件各自的优势来选择使用哪个组件，而不是全部使用功能
  更加强大的class组件
*/
