/* 
  react 中的数据流 和 状态提升 的思想：

  1 react是单项数据流（ 数据由父组件流动子组件 ）
    数据流动的方向是自上而下的，也就是：父组件中的数据可以通过 props 来流动到子组件中。
    并且当父组件中的数据改变的时候，这个变化后的数据，也可以自动的再流动到子组件中。
    但是，子组件无法修改接收到的 props 数据
  
  2 状态提升是指：状态（数据）应该由父组件提供，由子组件来使用
    我们在设计组件之间的层级关系的时候，应该将状态提供在父组件中，由子组件来使用这个数据

  3 利用状态提升的原则，可以实现 兄弟组件 之间的通讯
    方式：将数据放在离两个需要通讯的兄弟组件最近的一个父组件中
*/
